{
  "name": "@ellentorg/similique-ullam-commodi",
  "version": "11.15.246",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "ellentea",
  "license": "MIT",
  "dependencies": {
    "@ellentorg/ad-dolor-atque": "^1.0.0",
    "@ellentorg/aliquam-iure-eveniet": "^1.0.0",
    "@ellentorg/aperiam-consequatur-veritatis": "^1.0.0",
    "@ellentorg/congenial-giggle": "^1.0.9",
    "@ellentorg/debitis-laboriosam-laudantium": "^1.0.0",
    "@ellentorg/debitis-vel-repellat": "^1.0.0",
    "@ellentorg/dignissimos-fugiat-laboriosam": "^1.0.0",
    "@ellentorg/eaque-aperiam-omnis": "^1.0.0",
    "@ellentorg/eaque-occaecati-libero": "^1.0.0",
    "@ellentorg/exercitationem-nobis-quibusdam": "^1.0.0",
    "@ellentorg/explicabo-non-soluta": "^1.0.0",
    "@ellentorg/friendly-succotash": "^1.0.9",
    "@ellentorg/fugiat-ipsa-id": "^1.0.0",
    "@ellentorg/illo-et-nesciunt": "^1.0.0",
    "@ellentorg/iusto-fuga-natus": "^1.0.0",
    "@ellentorg/jubilant-tribble": "^1.1.8",
    "@ellentorg/literate": "^1.1.8",
    "@ellentorg/mollitia-consequatur-nemo": "^1.0.0",
    "@ellentorg/nobis-eum-iste": "^1.0.0",
    "@ellentorg/non-iure-assumenda": "^1.0.0",
    "@ellentorg/officiis-reprehenderit-quis": "^1.0.0",
    "@ellentorg/recusandae-eius-maiores": "^1.0.0",
    "@ellentorg/sint-dicta-modi": "^1.0.0",
    "@ellentorg/stunning-funicular": "^2.1.7",
    "@ellentorg/suscipit-quaerat-voluptas": "^1.0.0",
    "@ellentorg/unde-eum-explicabo": "^1.0.0",
    "@ellentorg/veritatis-iusto-numquam": "^1.0.0",
    "@ellentorg/voluptates-eaque-unde": "^1.0.0",
    "@ellentorg/voluptatibus-voluptates-qui": "^1.0.0",
    "@ellentorg/voluptatum-asperiores-beatae": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "getopt",
    "tap",
    "internal slot",
    "es2018",
    "parse",
    "i18n",
    "yup",
    "tester",
    "package manager",
    "es",
    "jwt",
    "fast-clone",
    "Array.prototype.findLast",
    "password",
    "scheme",
    "ECMAScript 2019",
    "String.prototype.matchAll",
    "ansi",
    "BigInt64Array",
    "rm -fr",
    "core-js",
    "live",
    "map",
    "call-bound",
    "AsyncIterator",
    "performant",
    "enumerable",
    "diff",
    "Object.keys",
    "arrays",
    "framework",
    "es2017",
    "rm -rf",
    "weakmap",
    "stateless",
    "util.inspect",
    "collection",
    "directory",
    "obj",
    "extra",
    "collection.es6",
    "fastclone",
    "array",
    "cloudsearch",
    "findLastIndex",
    "CSS",
    "object",
    "@@toStringTag",
    "worker",
    "Array.prototype.filter",
    "preprocessor",
    "progress",
    "properties",
    "command-line",
    "weakset",
    "break",
    "ReactiveX",
    "merge",
    "number",
    "gradients css",
    "RFC-6455",
    "find",
    "module",
    "less.js",
    "xterm",
    "superagent",
    "has",
    "ES2019",
    "phone",
    "typanion",
    "ts",
    "set",
    "signal",
    "sigterm",
    "expression",
    "throat",
    "256",
    "class-validator",
    "ES7",
    "contains",
    "status",
    "Array.prototype.flatMap",
    "es6",
    "ES2023",
    "console",
    "utilities",
    "argument",
    "rate",
    "accessor",
    "react-testing-library",
    "amazon",
    "queue",
    "mime-db",
    "exit",
    "form-validation",
    "debugger",
    "private data",
    "identifiers",
    "Push",
    "shared",
    "js",
    "Object.defineProperty",
    "streams2",
    "view",
    "estree",
    "rds",
    "bound",
    "whatwg",
    "side",
    "tdd",
    "buffers",
    "buffer",
    "intrinsic",
    "time",
    "serialize",
    "starter",
    "colour",
    "package",
    "storagegateway",
    "auth",
    "lesscss",
    "fsevents",
    "styled-components",
    "readable",
    "parent",
    "macos",
    "error",
    "fast-deep-clone",
    "sns",
    "eslintplugin",
    "handlers",
    "deep-copy",
    "dataview",
    "eslint",
    "matchAll",
    "logging",
    "native",
    "Uint16Array",
    "hooks",
    "monorepo",
    "get",
    "busy",
    "format",
    "ajv",
    "visual",
    "ES5",
    "real-time",
    "crypto",
    "findLast",
    "toolkit",
    "workspace:*",
    "Object",
    "nope",
    "assert",
    "duplex",
    "https",
    "resolve",
    "queueMicrotask",
    "codes",
    "emoji",
    "Symbol.toStringTag",
    "telephone"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ellentorg/similique-ullam-commodi.git"
  },
  "homepage": "https://github.com/ellentorg/similique-ullam-commodi/#readme",
  "bugs": {
    "url": "https://github.com/ellentorg/similique-ullam-commodi/issues"
  }
}
